SOURCES += $$PWD/MainWindow.cpp \
    $$PWD/GraphicsWindow.cpp \
    $$PWD/GLWindow.cpp \
    $$PWD/WoW/WdtWizard.cpp \
    $$PWD/WoW/WdtWizardPage1.cpp \
    $$PWD/WoW/WdtWizardPage2.cpp

HEADERS += $$PWD/MainWindow.h \
    $$PWD/GraphicsWindow.h \
    $$PWD/GLWindow.h \
    $$PWD/WoW/WdtWizard.h \
    $$PWD/WoW/WdtWizardPage1.h \
    $$PWD/WoW/WdtWizardPage2.h

FORMS += $$PWD/MainWindow.ui \
    $$PWD/WoW/WdtWizard.ui \
    $$PWD/WoW/WdtWizardPage1.ui \
    $$PWD/WoW/WdtWizardPage2.ui

INCLUDEPATH += $$PWD/../
