<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdtWizard</class>
 <widget class="QWizard" name="WdtWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create a new Map</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::AeroStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight</set>
  </property>
  <widget class="WdtWizardPage1" name="page1">
   <property name="title">
    <string>WDT</string>
   </property>
   <property name="subTitle">
    <string>Choose WDT save path</string>
   </property>
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
  </widget>
  <widget class="WdtWizardPage2" name="page2">
   <property name="title">
    <string>WDT</string>
   </property>
   <property name="subTitle">
    <string>Choose map size</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WdtWizardPage1</class>
   <extends>QWizardPage</extends>
   <header>WdtWizardPage1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WdtWizardPage2</class>
   <extends>QWizardPage</extends>
   <header>WdtWizardPage2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
