SOURCES += src/Core/Application.cpp \
    src/Core/GLObject.cpp \
    src/Core/Triangle.cpp \
    src/Core/GLManager.cpp \
    src/Core/Camera.cpp \
    src/Core/Cube.cpp \
    src/Core/World.cpp \
    src/Core/ShaderManager.cpp \
    src/Core/Shader.cpp \

HEADERS  += src/Core/Application.h \
    src/Core/GLObject.h \
    src/Core/Triangle.h \
    src/Core/GLManager.h \
    src/Core/Singleton.h \
    src/Core/Global.h \
    src/Core/Camera.h \
    src/Core/Cube.h \
    src/Core/Vertex.h \
    src/Core/World.h \
    src/Core/ShaderManager.h \
    src/Core/Shader.h \

INCLUDEPATH += $$PWD/../
