SOURCES += $$PWD/Application.cpp \
    $$PWD/GLObject.cpp \
    $$PWD/Triangle.cpp \
    $$PWD/GLManager.cpp \
    $$PWD/Camera.cpp \
    $$PWD/Cube.cpp \
    $$PWD/World.cpp \
    $$PWD/ShaderManager.cpp \
    $$PWD/Shader.cpp \
    $$PWD/SettingsManager.cpp \
    $$PWD/AsyncWorker.cpp

HEADERS  += $$PWD/Application.h \
    $$PWD/GLObject.h \
    $$PWD/Triangle.h \
    $$PWD/GLManager.h \
    $$PWD/Singleton.h \
    $$PWD/Global.h \
    $$PWD/Camera.h \
    $$PWD/Cube.h \
    $$PWD/Vertex.h \
    $$PWD/World.h \
    $$PWD/ShaderManager.h \
    $$PWD/Shader.h \
    $$PWD/SettingsManager.h \
    $$PWD/AsyncWorker.h

INCLUDEPATH += $$PWD/../
