SOURCES += $$PWD/Chunk.cpp \
    $$PWD/ADT.cpp \
    $$PWD/MPQ/Archive.cpp \
    $$PWD/MPQ/ArchiveManager.cpp \
    $$PWD/MPQ/ArchiveFile.cpp \
    $$PWD/StormLib.cpp \
    $$PWD/WDT.cpp \
    $$PWD/WDL.cpp \
    $$PWD/Manager.cpp \
    $$PWD/DBC.cpp \
    $$PWD/DbcSchema.cpp

HEADERS  += $$PWD/Chunk.h \
    $$PWD/ChunkHeaders.h \
    $$PWD/ADT.h \
    $$PWD/MPQ/Archive.h \
    $$PWD/MPQ/ArchiveManager.h \
    $$PWD/MPQ/ArchiveFile.h \
    $$PWD/StormLib.h \
    $$PWD/WDT.h \
    $$PWD/WDL.h \
    $$PWD/Common.h \
    $$PWD/Manager.h \
    $$PWD/DBC.h \
    $$PWD/DbcSchema.h

INCLUDEPATH += $$PWD/../
